server {
    listen 80;
    server_name localhost 127.0.0.1 poker.somsinha.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}
